h1 {
    margin-top: 2rem;
    text-align: center;
    font-family: var(--title);
    font-size: 3rem;
    font-weight: 800;
    color: var(--dark-gray)
}

section {
    margin-top: 2rem;
}

.mv-section {
    display: grid;
    grid-template: 
            "mc vc"
            "mc vc"
            "mt vt";
    justify-items: center;
    align-items: center;
}

.m-container {
    grid-area: mc;
    background-color: var(--main-red);
}

.v-container {
    grid-area: vc;
    background-color: var(--main-orange);
}

.m-text-container {
    grid-area: mt;
}

.v-text-container {
    grid-area: vt;
}

.mv-title {
    width: fit-content;
    height: fit-content;
    border-radius: 50px;
    padding: 1.1rem 3rem 1rem 3rem;
    margin-bottom: 1rem;
    font-family: var(--title);
    font-weight: 800;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}

.mv-text {
    padding: 0 3rem 0 3rem;
    font-family: var(--content);
    font-size: 1.5rem;
    text-align: center;
}

h2 {
    margin-bottom: 2rem;
    text-align: center;
    font-family: var(--title);
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--main-red)
}

.directiva-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.directiva-item {
    flex: 0 1 300px;
    margin: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    font-family: var(--content);
    text-align: center;
}

.directiva-item > *{
    margin-bottom: 10px;
}

.directiva-item img {
    height: 20rem;
    width: auto;
    border-radius: 50%;
}

.directiva-item-name {
    font-size: 2rem;
}

.directiva-item-role {
    font-size: 1.5rem;
}

.directiva-item-description {
    font-style: 1rem;
}

.bold {
    font-weight: 700;
}